PORT=5000
MONGO_URI=mongodb+srv://variksoo21:variksoo21V@cluster0.gqcqa4t.mongodb.net/?retryWrites=true&w=majority
SECRET=ninjadojoshifuyoshimarioluigipeachbowser
STRIPE_SECRET_KEY=sk_test_51MygarDE5oFCYDkpZU9JlMbPrLtNVPj5CznM5moy3gftDjn43Sfr3Gq3jDZUfRm0AcOpj7PFzZ2xLF802tNKXWpF00zrk1yDIG
